<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mqondisi's website</title>
</head>
<body style="background-color:aqua;">
    <h1> Contact information page </h1>
    <p class ="p- welcome"> Name : MQONDISI </p>
    <p class ="p- welcome"> Surname : SOKOMELA </p>
    <p class ="p- welcome"> E-mail : mqondisimq99@gmail.com </p>
    <p class ="p- welcome"> Student Number : 219424012
        <a href="http://sites.google.com/view/Mqondisi"> <br><br>
        Go to the Mqondisi's site</a> 
    </p>
</body>
</html>